{
  "manifest_version": 2,
  "name": "D2e Card Viewer",
  "description": "Adds card images when it finds card names from the Descent 2nd Edition game.",
  "version": "3.1.0",
  "web_accessible_resources": [
    "icon-32.png"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.fantasyflightgames.com/*",
      "*://*.boardgamegeek.com/*",
      "*://*.reddit.com/r/JourneysInTheDark/*",
      "*://*.roll20.net/*",
	  "*://*.descent2e.fandom.com/*",
	  "*://*.descent-community.org/*",
	  "*://any2cards.github.io/d2e/*"
    ],
    "js": [
	  "content.js"
    ],
    "css": [
      "content.css"
    ],
    "run_at": "document_idle"
  }],
  "permissions" : [
    "https://raw.githubusercontent.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
