bg-chainmail.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "You cannot equip Runes. Your Speed is reduced to 4 and cannot be increased above 4.",
END

bg-crossbow.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 175,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: +1 Heart and move the target 1 space.",
END

bg-elm-greatbow.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "Adjacent figures do not block your line of sight. Surge: +2 Hearts. Surge: +2 Range.",
END

bg-heavy-cloak.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": null,
    "rules": "Exhaust this card after the dice are rolled to cancel 1 Surge on an attack that targets you.",
END

bg-immolation.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Pierce 1. Surge: +1 Heart. Surge: +1 Range.",
END

bg-iron-battleaxe.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Pierce 1.",
END

bg-iron-shield.png
BEGIN
    "act": "I",
    "count": 2,
    "cost": 50,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to either reroll 1 die or add 1 Shield to the results.",
END

bg-iron-spear.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "Reach. Surge: +1 Heart. Surge: Pierce 1.",
END

bg-leather-armor.png
BEGIN
    "act": "I",
    "count": 2,
    "cost": 75,
    "traits": "Light Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "You gain +1 Health.",
END

bg-light-hammer.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "Surge: +2 Hearts. Surge: Stun",
END

bg-lucky-charm.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card to reroll an attribute test. You must keep the new results.",
END

bg-magic-staff.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Surge: Deal 1 Heart to another monster within 3 spaces of the target. Surge: +1 Range.",
END

bg-mana-weave.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Rune",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "After rolling attack dice, exhaust this card to add 1 Surge to the results.",
END

bg-ring-of-power.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Ring",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain +1 Stamina.",
END

bg-scorpion-helm.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Helmet",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Your Ranged attacks gain +1 Range. Limit 1 Helmet equipped at a time.",
END

bg-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

bg-sling.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "Surge: +1 Range, +1 Heart. Surge: Stun",
END

bg-steel-broadsword.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red",
    "rules": "Once per attack roll, you may reroll 1 red power die. Surge: +1 Heart.",
END

bg-sunburst.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "Surge: Stun. Surge: +2 Hearts.",
END

bg-demonhide-leather.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Light Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "When you perform 2 move actions on your turn, suffer 1 Fatigue at the end of your turn.",
END

bg-dragontooth-hammer.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 250,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red Red",
    "rules": "Pierce 1. If your other hand is empty, your attacks gain +1 Heart. Surge: Pierce 2.",
END

bg-dwarven-firebomb.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Red Yellow",
    "rules": "Surge: +1 Range, +1 Heart. Surge: Blast. Surge: Stun.",
END

bg-elven-cloak.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to replace the results with a number of Shields equal to your Awareness.",
END

bg-grinding-axe.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Red",
    "rules": "Surge: +1 Heart. Surge Surge: +5 Hearts.",
END

bg-heavy-steel-shield.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 100,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to reroll 1 defense die and add 1 Shield to the results.",
END

bg-ice-storm.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Surge: Immobilize. Surge: +2 Hearts.",
END

bg-iron-bound-ring.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Ring",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain +2 Health. If you roll one or more blanks when rolling defense dice, add 1 Shield to your results.",
END

bg-latari-longbow.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Pierce 1. Surge: +2 Range. Surge: +2 Hearts.",
END

bg-lightning-strike.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Surge: Blast. Surge: +2 Hearts. Surge: +2 Hearts.",
END

bg-mace-of-kellos.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red Yellow",
    "rules": "Surge: Each monster adjacent to you suffers 1 Heart. Surge: Recover 1 Heart.",
END

bg-platemail.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 250,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Black",
    "rules": "You cannot equip Runes. Your Speed is reduced to 3 and cannot be increased above 3.",
END

bg-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

bg-steel-greatsword.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "Once per attack, you may reroll 1 power die. Surge: Pierce 2. Surge: +1 Heart",
END

bg-tival-crystal.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Exhaust this card to roll 1 red power die. You recover Hearts equal to the Hearts rolled.",
END

lr-bearded-axe.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Pierce 1. If, after resolving Pierce, the target has no Shields on its defense roll, this attack gains +2 Hearts. Surge: Pierce 2.",
END

lr-bow-of-bone.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "If you have not moved this turn, add 1 additional green power die to your attack pool. Surge: +2 Range, +1 Heart. Surge Surge: +3 Hearts.",
END

lr-elven-boots.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Boots",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain 1 movement point at the start of your turn. Limit 1 Boots equipped at a time.",
END

lr-jinns-lamp.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Exhaust this card to draw 1 card from the Act I Shop Item deck. Either equip it or shuffle it back into the deck. If you equip it, return this card to the game box.",
END

lr-mace-of-aver.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Green Green",
    "rules": "Surge: +2 Hearts. Sure Surge: +2 Hearts, Stun.",
END

lr-poisoned-blowgun.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Green",
    "rules": "Pierce 1. Surge: +1 Heart, Poison. Surge: +1 Range, +1 Heart.",
END

lr-rune-plate.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 175,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "If your Knowledge is 4 or higher, gain +2 Health. If you have a Rune equipped, replace this card's gray defense die with a black defense die.",
END

lr-serpent-dagger.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Green",
    "rules": "If the target is Poisoned, this attack gains +2 Hearts. Surge Surge: The target is Poisoned (even if you didn't deal any Hearts). Surge: Pierce 2.",
END

lr-shield-of-light.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to either reroll 1 die or add 1 Shield to the results. If you suffer no Hearts from this attack, recover 1 Heart.",
END

lr-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

lr-teleportation-rune.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "Surge: +1 Range, +1 Heart. Surge: After resolving this attack, you may choose an empty space within 2 spaces of you and place your figure in the chosen space.",
END

lr-thiefs-vest.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Light Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "You gain +1 Might and +1 Awareness up to a maximum of 6.",
END

lr-black-iron-helm.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Helmet",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain +2 Health. Add 1 Shield to your defense pool results. Limit 1 Helmet equipped at a time.",
END

lr-bow-of-the-eclipse.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 250,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Green",
    "rules": "Pierce 2. Surge Surge: +1 Range, +3 Hearts. Surge: +1 Range, +1 Heart.",
END

lr-cloak-of-deception.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "If you roll a blank on any of your defense dice, you may exhaust this card to test Awareness. If you pass, you are not affected by the attack.",
END

lr-iron-claws.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Yellow Yellow",
    "rules": "If your other hand is empty, add 1 additional green power die to your attack pool. Surge Surge Surge: +5 Hearts. Surge Surge: +2 Hearts.",
END

lr-obsidian-greataxe.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Red",
    "rules": "Each time you defeat a monster with this weapon, recover 1 Fatigue. Surge: +2 Hearts.",
END

lr-obsidian-scalemail.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 275,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Black",
    "rules": "You cannot be Cursed. Each time you are attacked and suffer no Hearts, recover 2 Fatigue. You may perform only 1 Action skill or ability per turn.",
END

lr-rage-blade.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red Yellow",
    "rules": "If you have already attacked this turn, add 1 additional green power die to your attack pool. Surge: Pierce 1, +1 Heart. Surge Surge: +3 Hearts.",
END

lr-rune-of-misery.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 250,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Green",
    "rules": "Surge: Curse. Surge: +1 Range, +1 Heart. Surge Surge: +4 Hearts.",
END

lr-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

lr-shroud-of-dusk.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Helmet",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain +1 Might, +1 Willpower, +1 Knowledge, and +1 Awareness up to a maximum of 6. Limit 1 Helmet equipped at a time.",
END

lr-staff-of-the-wild.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Green Green",
    "rules": "Surge: Surge, Disease, Poison, or Stun. Surge: +1 Range, +2 Hearts. Surge: +1 Heart and recover 1 Fatigue.",
END

lw-flash-powder.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Test Awareness. If you pass, 1 monster adjacent to you (your choice) is Stunned and you may move up to your Speed.",
END

lw-halberd.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Blade, Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "After rolling attack dice, you may suffer 1 Fatigue to reroll 1 power die. Reach. Surge: +2 Hearts.",
END

lw-handbow.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Other",
    "dice": "Blue Yellow",
    "rules": "You may only perform 1 attack with this weapon each turn. Surge: Pierce 1.",
END

lw-magma-blast.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Surge: Blast. Surge: Stun.",
END

lw-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

lw-bow-of-the-sky.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "+1 Range. Surge: Stun. Surge Surge: +3 Hearts.",
END

lw-inscribed-robes.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to replace the results with a number of Shields equal to your Knowledge.",
END

lw-merciful-boots.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 100,
    "traits": "Boots",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "After reviving a hero, you gain 2 movement points and the revived hero recovers 2 Fatigue. Limit 1 Boots equipped at a time.",
END

lw-scalemail.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "You cannot equip Runes. Before rolling defense dice, you may suffer 1 Fatigue to add 1 additional brown die to your defense pool.",
END

lw-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

lw-staff-of-kellos.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "Surge: +2 Range. Surge: +2 Hearts. Surge: Burn.",
END

mr-blessed-shield.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results. If you receive a Condition card as the result of that attack, discard that card instead.",
END

mr-shadow-bracers.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card during an attack that targets you, after dice are rolled. Cancel 1 Surge. Each of your attacks gains: Surge: Doom",
END

mr-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

mr-staff-of-greyhaven.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "After making an attack roll, you may convert up to 3 range to Hearts, or up to 3 Hearts to range. Surge: +2 Range.",
END

mr-undying-skull.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Apply +1 to your Stamina. You cannot spend Surges to recover Fatigue.",
END

mr-white-wolf-cloak.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "Exhaust this card to reroll 1 attribute test.",
END

mr-hammer-of-doom.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Hammer, Magic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Red",
    "rules": "Reach. Surge: Doom. Surge Surge: +4 Hearts.",
END

mr-heart-seeker.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Bow, Magic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "You do not need line of sight to perform an attack with this weapon. Surge Surge: +4 Hearts.",
END

mr-rune-of-fate.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Surge: Blast. Surge: Doom. Surge: +2 Hearts.",
END

mr-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

mr-winged-blade.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red Yellow",
    "rules": "Each time you perform an attack, you may change the result of 1 defense die to the result of your choice. Surge: +2 Hearts.",
END

mb-battle-tome.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Book, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "Surge: +1 Range, +1 Heart. Surge Surge: +X Hearts, where X is equal to your Knowledge. After this attack resolves unequip this weapon.",
END

mb-bloodscript-ring.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Ring",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Apply -1 to your Willpower (to a minimum of 1) and +2 to your Health. Each of your attacks gains: Surge: Terrify.",
END

mb-corpsebug-brooch.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Apply +2 to your Health. If you end your turn in a hazard space, you are not defeated.",
END

mb-marsh-cloak.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "Apply +1 to your Health. You treat water and sludge spaces as normal spaces.",
END

mb-mistbane.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red",
    "rules": "Each time you defeat a monster, you may suffer 1 Heart to recover 1 Fatigue. Surge: +2 Hearts.",
END

mb-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

mb-soulbound-sword.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "At the start of each of your turns, test Willpower. If you fail, you are Terrified. Surge: +2 Hearts. Surge: Pierce 4. Surge: Terrify.",
END

mb-soulstone.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Each time you defeat a monster, place 1 Heart on this card. Each time you recover Hearts, discard 1 Heart from this card. Surge: Pierce X, where X is the Hearts on this card.",
END

mb-witch-hazel-bow.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Bow, Magic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "+2 Range. Surge: +1 Heart. Surge: Terrify.",
END

sotp-bag-of-tricks.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Test Awareness. If you pass, 1 monster within 3 spaces of you is either Blinded or Poisoned and you may move up to your Speed.",
END

sotp-crystal-of-mirages.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card during your turn to flip 1 of your facedown Potion or Item Search cards faceup. Limit once per encounter.",
END

sotp-golden-orb-mace.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Hammer, Magic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Yellow",
    "rules": "If this attack misses or deals no Hearts the target is Blinded. Surge: +1 Heart. Surge: 1 hero adjacent to you recovers 1 Heart.",
END

sotp-piercing-arrows.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you perform an attack with a Bow, before dice are rolled. This attack gains Pierce 2.",
END

sotp-scar-pit-greaves.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Boots",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Add 1 Shield to your defense pool results. You may ignore any game effect that would force you to move. Limit 1 Boots equipped at a time.",
END

sotp-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

sotp-sun-blessed-rune.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "+1 Range. Surge: Blind. Surge: +2 Range, +1 Heart.",
END

sotp-sunspear.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "This attack effects 1 additional figure adjacent to your target. Surge: +1 Heart.",
END

sotp-viziers-garment.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "You are not restricted to 2 Other items equipped at a time.",
END

sotp-chain-sickle.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Action: Move a minion monster within 3 spaces of you up to 2 spaces towards you. Reach. Surge: +3 Hearts. Surge: Pierce 2.",
END

sotp-eye-of-the-night.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 75,
    "traits": "Ring",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Once per attack, after rolling dice, you may remove 1 power die from your roll to change the blue attack die to a different result of your choice.",
END

sotp-ibis-bow.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "After making an attack roll, you may convert up to 3 range to an equal amount of movement points. Surge: +1 Range, +1 Heart. Surge: +2 Hearts.",
END

sotp-lost-caliphs-crook.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "Surge: +1 Heart, Curse. Surge: Each figure within 2 spaces of the target suffers 1 Fatigue.",
END

sotp-scarab-amulet.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You are immune to Poison and Disease.",
END

sotp-shimmering-shield.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": "Gray",
    "rules": "Each time you are attacked and suffer no Hearts, the attacking figure is Blinded.",
END

sotp-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

sotp-starmetal-khopesh.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red Yellow",
    "rules": "When attacking, you may ignore results from brown defense dice. Surge: +2 Hearts. If you have no Light Armore nor Heavy Armor equipped: Surge: +3 Hearts.",
END

sotp-star-of-atar.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 100,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "If you have not moved this turn, place your hero token on this card at the end of your turn (to a maximum of 1). After rolling defense dice, you may discard your hero token to add 2 Shields to the results.",
END

sotp-sunlight-ward.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you are targeted by a Melee attack, after dice are rolled. If the range result on the attack die is exactly 2, the attack is considered a miss.",
END

sn-archaic-scroll.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 25,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Return this card to the game box and return up to 2 of your Class cards to your Class deck. You gain XP equal to the XP cost of those cards.",
END

sn-barons-cloak.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "Apply +1 to your Health. You are immune to Pierce.",
END

sn-bloody-dagger.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Green",
    "rules": "During your turn, you may suffer 1 Fatigue to become Bleeding. If you are Bleeding, each of your attacks gains: Surge: +4 Hearts.",
END

sn-bone-blade.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Bleed.",
END

sn-boots-of-iron.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Boots",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You treat hazard spaces as normal spaces. Limit 1 Boots equipped at a time.",
END

sn-city-guards-bow.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow",
    "rules": "Surge: +2 Hearts. Surge: +3 Range.",
END

sn-cloak-of-mists.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Cloak",
    "attack": null,
    "equip": "Armor",
    "dice": null,
    "rules": "When you suffer any amount of Hearts, you may choose to suffer some or all of that amount as Fatigue instead; you cannot suffer Fatigue in excess of your Stamina.",
END

sn-incendiary-arrows.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 75,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you perform an attack with a Bow, before dice are rolled. If this attack does not miss, each figure adjacent to the target suffers 1 Heart.",
END

sn-ironbound-rune.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 175,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "Exhaust this card, after you roll defense dice, to add 1 Shield to the results. Surge: +1 Range, +1 Heart. Surge: +1 Heart.",
END

sn-jeweled-mace.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Green",
    "rules": "Surge: +2 Hearts. Surge: +2 Hearts.",
END

sn-phoenix-pendant.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Each time you stand up or are revived by another hero, you recover 3 additional Hearts.",
END

sn-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

sn-golden-mask.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 75,
    "traits": "Helmet",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Each time you perform an attack, all X results are treated as blank results. Limit 1 Helmet equipped at a time.",
END

sn-ironbound-glaive.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Blade, Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "Reach. Surge: +3 Hearts. Surge: Pierce 3.",
END

sn-ironbound-shield.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": "Gray",
    "rules": "Exhaust this card, after you roll defense dice, to reroll 1 defense die. Your Speed is reduced to 4 and cannot be increased above 4.",
END

sn-nerekhall-plate.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "Apply +2 to your Health. You cannot equip Runes.",
END

sn-rat-tooth-dagger.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Yellow Yellow",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Bleed. Surge: Disease.",
END

sn-repeating-crossbow.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Yellow",
    "rules": "Surge: This attack affects 1 additional figure adjacent to your target. Surge: +3 Hearts.",
END

sn-rune-of-blades.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Yellow Green",
    "rules": "Pierce 2. Surge: +2 Hearts. Surge: Pierce 2. Surge: Bleed.",
END

sn-shadow-tome.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 75,
    "traits": "Book",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card and suffer 1 Heart. While this card is exhausted, each time a monster enters a space adjacent to your figure, this monster suffers 2 Hearts.",
END

sn-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

sn-star-of-kellos.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Add 1 additional green power die to your attack pool.",
END

sn-vestments-of-kellos.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Light Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "Apply +2 to your Health. Exhaust this card, before you roll defense dice, and suffer 1 Fatigue. Add 1 additional gray defense die to your defense pool.",
END

cr-blessed-armor.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 250,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Gray",
    "rules": "You cannot equip Runes. Each time you perform an attribute test, roll 2 gray defense dice instead of 1 gray and 1 black defense die.",
END

cr-bloodthirsty-bracers.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 125,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you perform an attack, after dice are rolled. Reroll any or all of your attack and power dice. If this attack does not defeat a monster, suffer 2 Hearts.",
END

cr-bone-wand.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Magic, Wand",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow Yellow",
    "rules": "When a hero within 3 spaces of you is defeated, 1 other hero within 3 spaces of you recovers 1 Fatigue. Surge: +2 Range, +1 Heart. Surge: +2 Hearts.",
END

cr-fists-of-iron.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 125,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Yellow Yellow",
    "rules": "Once during each of your turns, you may perform 1 attack that does not require an action. Surge: +1 Heart. Surge: +1 Heart.",
END

cr-horned-shield.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": "Gray",
    "rules": "Each time a figure adjacent to you performs an attack that targets you, before dice are rolled, that figure may suffer 2 Hearts to remove 1 gray defense die from your defense pool.",
END

cr-lightning-javelin.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Exotic, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow Yellow",
    "rules": "Each of your attacks gain +X Range, where X is equal to your Might. Surge: Stun. Surge: +2 Hearts.",
END

cr-mask-of-horrors.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 75,
    "traits": "Helmet",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you are dealt Hearts from an attack. The figure performing the attack is Terrified. Limit 1 Helmet equipped at a time.",
END

cr-rune-touched-leather.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 150,
    "traits": "Light Armor, Rune",
    "attack": null,
    "equip": "Armor",
    "dice": "Brown",
    "rules": "If you have 2 Runes equipped, replace this card's brown defense die with a gray defense die. If you have 3 or more Runes equipped, replace it with a black defense die.",
END

cr-sash-of-the-slayer.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 75,
    "traits": "Belt",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Exhaust this card when you defeat a monster. Choose 1 monster adjacent to you. That monster is Terrified. Limit 1 Belt equipped at a time.",
END

cr-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

tf-belt-of-alchemy.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Belt",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Exhaust this card. You or an adjacent hero may discard a Condition card of infection token. Limit 1 Belt equipped at a time.",
END

tf-belt-of-waterwalking.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Belt",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "You gain +1 Willpower up to a maximum of 6. In addition, you treat water spaces as normal spaces. Limit 1 Belt equipped at a time.",
END

tf-deflecting-shield.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Shield",
    "attack": null,
    "equip": "One Hand",
    "dice": null,
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results. Then choose an adjacent figure. That figure suffers 1 Heart.",
END

tf-dire-flail.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 150,
    "traits": "Hammer, Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Yellow Green",
    "rules": "Reach. If this attack misses or deals no Hearts, you suffer 1 Heart. Surge Surge: +3 Hearts.",
END

tf-guardian-axe.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red",
    "rules": "When you defeat a monster, you may unequip this weapon to gain 2 Shields to your defense results until the start of your next turn. Surge: +2 Hearts.",
END

tf-lifedrain-scepter.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 100,
    "traits": "Magic, Wand",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Green",
    "rules": "If this attack deals at least 1 Heart, recover 1 Heart. Surge: +2 Hearts. Surge: Weaken.",
END

tf-mapstone.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 50,
    "traits": "Trinket",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Once during each Travel step of the Campaign phase, you may choose not to draw a Travel Event card for a travel icon you stop at.",
END

tf-shop-items-act1-back.png
BEGIN
    "act": "I",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

tf-trident.png
BEGIN
    "act": "I",
    "count": 1,
    "cost": 125,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "Blue Red",
    "rules": "Reach. Surge: +2 Hearts. Surge: Gain 2 movement points.",
END

tf-belt-of-strength.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 125,
    "traits": "Belt",
    "attack": null,
    "equip": "Other",
    "dice": null,
    "rules": "Action: Exhaust this card and test Might. If you pass, choose an adjacent monster and move it 2 spaces. Limit 1 Belt equipped at a time.",
END

tf-blasting-rune.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "Blue Red Green",
    "rules": "When a monster is defeated during an attack with this weapon, each figure adjacent to the defeated monster suffers 2 Hearts. Surge Surge: +4 Hearts.",
END

tf-boomerang.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 200,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "Blue Yellow Yellow Green",
    "rules": "If an attack with this weapon deals at least 1 Heart, unequip this weapon. Surge: +2 Range, +1 Heart. Surge Surge: Weaken.",
END

tf-glaive.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 175,
    "traits": "Exotic, Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "Blue Red Green",
    "rules": "Reach. When attacking a non-adjacent target, add 1 additional red power die to your attack pool. Surge: Pierce 2.",
END

tf-shop-items-act2-back.png
BEGIN
    "act": "II",
    "count": null,
    "cost": null,
    "traits": null,
    "attack": null,
    "equip": null,
    "dice": null,
    "rules": null,
END

tf-stone-armor.png
BEGIN
    "act": "II",
    "count": 1,
    "cost": 225,
    "traits": "Heavy Armor",
    "attack": null,
    "equip": "Armor",
    "dice": "Black Black",
    "rules": "Your speed is reduced to 3 and cannot be increased above 3. You cannot suffer Fatigue to gain movement points.",
END
