{
  "manifest_version": 3,
  "name": "D2e Card Viewer",
  "description": "Display Descent Second Edition Game Assets.",
  "version": "5.0.1",
	"web_accessible_resources": [
		{
			"resources": [ "icon-32.png" ],
			"matches": [ "<all_urls>" ]
		}
	],
  "content_scripts": [{
    "matches": [
      "*://*.fantasyflightgames.com/*",
      "*://*.boardgamegeek.com/*",
      "*://*.reddit.com/r/JourneysInTheDark/*",
      "*://*.roll20.net/*",
			"*://*.descent2e.fandom.com/*",
			"*://*.descent-community.org/*",
			"*://any2cards.github.io/d2e/*"
    ],
    "js": [
      "content.js"
    ],
    "css": [
      "content.css"
    ],
    "run_at": "document_idle"
  }],
	"permissions": [
		"storage",
		"contextMenus",
		"activeTab"
	],
	"host_permissions": [
		"https://raw.githubusercontent.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
  "icons": {
    "32": "icon-32.png"
  },
	"action": {
    "default_title": "D2e Card Viewer Options",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
